# This module tries to find libmagic library and include files
#
# LIBMAGIC_INCLUDE_DIR, path where to find libwebsockets.h
# LIBMAGIC_LIBRARY_DIR, path where to find libwebsockets.so
# LIBMAGIC_LIBRARIES, the library to link against
# LIBMAGIC_FOUND, If false, do not try to use libWebSockets
#
# This currently works probably only for Linux

FIND_LIBRARY(LIBMAGIC_LIBRARIES magic)

FIND_PATH(LIBMAGIC_INCLUDE_DIR "libmagic.h")
IF (NOT LIBMAGIC_INCLUDE_DIR )
	FIND_PATH(LIBMAGIC_INCLUDE_DIR "magic.h")
ENDIF ( NOT LIBMAGIC_INCLUDE_DIR )

GET_FILENAME_COMPONENT( LIBMAGIC_LIBRARY_DIR ${LIBMAGIC_LIBRARIES} PATH )

SET ( LIBMAGIC_FOUND "NO" )
IF ( LIBMAGIC_INCLUDE_DIR )
	IF ( LIBMAGIC_LIBRARIES )
		SET ( LIBMAGIC_FOUND "YES" )
	ENDIF ( LIBMAGIC_LIBRARIES )
ENDIF ( LIBMAGIC_INCLUDE_DIR )

MARK_AS_ADVANCED(
	LIBMAGIC_LIBRARY_DIR
	LIBMAGIC_INCLUDE_DIR
	LIBMAGIC_LIBRARIES
)
